DATABASE="mongodb+srv://suryakannaiyan122333:Suryakl74@stackassignment.uhv1vii.mongodb.net/?retryWrites=true&w=majority&appName=Stackassignment"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
